[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/collectC.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/MainGame.gd" type="Script" id=4]
[ext_resource path="res://scenes/bomb.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player2.tscn" type="PackedScene" id=6]

[node name="MainGame" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 514, 295 )

[node name="collect_count" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="collect" parent="collect_count" instance=ExtResource( 2 )]
position = Vector2( 329, 304 )

[node name="collect2" parent="collect_count" instance=ExtResource( 2 )]
position = Vector2( 265, 528 )

[node name="collect4" parent="collect_count" instance=ExtResource( 2 )]
position = Vector2( 174, 140 )

[node name="collect3" parent="collect_count" instance=ExtResource( 2 )]
position = Vector2( 881, 426 )

[node name="collect5" parent="collect_count" instance=ExtResource( 2 )]
position = Vector2( 555, 136 )

[node name="bomb" parent="." instance=ExtResource( 5 )]
position = Vector2( 895, 291 )

[node name="Player2" parent="." instance=ExtResource( 6 )]
position = Vector2( 654, 492 )

[node name="UI" parent="." instance=ExtResource( 3 )]
